SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# SENDER
SENDER_EMAIL=email.email@gmail.com
# App password
SENDER_PASSWORD=xxxx xxxx xxxx xxxx

# RECIPIENT
RECIPIENT_EMAIL=email.email@gmail.com
RECIPIENT_NAME=YourNameHere

# CONFIG
SCHEDULE_TIME=06:00

# ARTICLES FEEDS
# Split rss feeds with ','
RSS_FEEDS=https://www.frandroid.com/feed,https://www.developpez.com/index/rss,https://www.lesimprimantes3d.fr/feed/,https://www.lemonde.fr/international/rss_full.xml,https://feeds.feedburner.com/ZoneMilitaire,https://journalducoin.com/feed/
MAX_PER_FEED=3

# PODCASTS FEEDS
# Split podcasts ids with ','
PODCASTS_FEEDS=2b4JRmROa3ZPOE4og6aFIE,5JcrhwudXwLMft4hYuYOBi,1wACJ7XWXMMQaJ4NOHCmDS,1sz1NhoHqbpXbzNlpOnFoz,0JpH4vVrTUxUh1wfIuBT1y
SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx